PORT=4000

DB_URI="mongodb://localhost:27017/E-commerce"

JWT_SECRET=ur9842qybvy47qt7y4qtt8y34ty8

JWT_EXPIRE=2d

COOKIE_EXPIRE=10

SMPT_SERVICE="gmail"

SMPT_MAIL=ohfoodproject2022@gmail.com

SMPT_PASSWORD=ecommerce2022@

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=drll1iryw

CLOUDINARY_API_KEY=967186848976826

CLOUDINARY_API_SECRET=T8lUo1MPNIISBTWbYSsvOkljHaQ