PORT=4000

DB_URI="mongodb://localhost:27017/E-commerce"

JWT_SECRET=ur9842qybvy47qt7y4qtt8y34ty8

JWT_EXPIRE=2d

COOKIE_EXPIRE=10

SMPT_SERVICE="gmail"

SMPT_MAIL=oh_food@yahoo.com

SMPT_PASSWORD=xuaslqbveekdjnga

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=drll1iryw

CLOUDINARY_API_KEY=967186848976826

CLOUDINARY_API_SECRET=T8lUo1MPNIISBTWbYSsvOkljHaQ

CLIENT_ID=rzp_test_UL4sNHtnJ2YsGd

CLIENT_SECRET=uffeyXQrhTecBerXGZujrbFB